algorithmia==1.2.1
algorithmia-api-client==1.0.1
aspy.yaml==1.3.0
astroid==2.3.3
beautifulsoup4==4.7.1
certifi==2019.6.16
cfgv==2.0.0
chardet==3.0.4
Click==7.0
cognitive-face==1.5.0
colorama==0.4.3
dnspython==1.16.0
enum34==1.1.6
filelock==3.0.12
future==0.17.1
ibm-cloud-sdk-core==0.5.1
ibm-watson==3.4.0
identify==1.4.5
idna==2.8
importlib-metadata==0.18
importlib-resources==1.0.2
iso8601==0.1.12
isort==4.3.21
joblib==0.14.0
lazy-object-proxy==1.4.3
lxml==4.3.4
mccabe==0.6.1
MouseInfo==0.0.4
mysql-connector-python==8.0.19
nodeenv==1.3.3
numpy==1.16.4
opencv-python==4.1.0.25
packaging==19.0
Pillow==6.1.0
pluggy==0.12.0
pocketsphinx==0.1.15
pre-commit==1.17.0
protobuf==3.6.1
py==1.8.0
PyAudio==0.2.11
PyAutoGUI==0.9.46
PyBrain==0.3
PyBrain3==3.0.4
PyGetWindow==0.0.6
PyJWT==1.7.1
pylint==2.4.4
PyMsgBox==1.0.7
PyMySQL==0.9.3
pyparsing==2.4.0
pyperclip==1.7.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.22
pyserial==3.4
PySimpleGUI==4.16.0
python-dateutil==2.8.0
pyttk==0.3.2
pyttsx3==2.71
PyTweening==1.0.3
pywin32==224
PyYAML==5.1.1
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.0
selenium==3.141.0
serial==0.0.97
six==1.12.0
sklearn==0.0
soupsieve==1.9.2
SpeechRecognition==3.8.1
toml==0.10.0
tox==3.13.2
translate==3.5.0
typed-ast==1.4.1
urllib3==1.25.3
virtualenv==16.6.2
watson-developer-cloud==2.10.1
websocket-client==0.48.0
wikipedia==1.4.0
wrapt==1.11.2
zipp==0.5.2
